<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LIQUID GREEN</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
  <ul id="menu">
    <li><a href="#">Home</a></li> 
    <li><a href="#section-Get To Know">Background</a>
    <li><a href="#section-LOVEWORM">LOVEWORM</a>
    <li><a href="#section-FAKE IT FLOWERS">FAKE IT FLOWERS</a></li>
    <li><a href="#section-BEATOPIA">BEATOPIA</a></li>
    <li><a href="#section-THIS IS HOW TOMORROW MOVES">TIHTM</a></li>
  </ul>
  <h1>WELCOME<span style="color: #CCCC9A;"> TO</span> BEATOPIA⭐</h1>
</div>
<div id="gutter"></div>
<div id="col1">

  <img src="images/BEA PIC.jpg" alt="Beabadoobee" />
<br>
<br>

<h2 id="section-Get To Know">Get To Know <span style="font-weight:bold; color:#333;"> BEABADOOBEE⭐</span></h2>
  <p>Beabadoobee, born Beatrice Kristi Laus on June 3, 2000, in Manila, Philippines, is a British singer, songwriter, and guitarist who rose to prominence with her dreamy, lo-fi indie pop sound. She moved to London with her family at the age of three, where she later started making music at the age of 17. Beabadoobee gained attention in 2017 with the release of her debut single, "Coffee," which showcased her sweet vocals paired with minimalist acoustic arrangements. Her distinct sound blends elements of folk, grunge, and 90s alternative rock.</p>
  
  <div class='box'>
    <div class='boxtop'>
      <div></div>
    </div>
    <div class='boxcontent'>
      <blockquote></a>.</blockquote>
    </div>
    <div class='boxbottom'>
      <div></div>
    </div>
  </div>
 <br>

  <h2>Music Career</h2>
  <p> Beabadoobee has been praised for her blend of nostalgic and contemporary sounds, drawing from diverse genres and influences. Her work explores themes of love, heartbreak, and self-reflection, often through the lens of personal experiences. Her ability to combine dreamy pop sensibilities with gritty rock elements has earned her a devoted following and critical acclaim, making her one of the prominent figures in the indie and alternative music scenes.

  <p> Beabadoobee’s music continues to evolve, and she remains an exciting and influential figure in the indie music world. Her distinctive style and personal authenticity have helped her connect deeply with fans, particularly younger audiences who appreciate her emotional honesty and genre-blending sound.
  <br>
  <br>
  
  <h2 id="section-LOVEWORM">LOVEWORM</h2>
  <p>
    On October 20, 2023, Loveworm was released. It is a major change from her earlier sound, with a softer, more personal, and reflective style.</p>
    
    Loveworm's music is a dreamy fusion of bedroom pop, alt-pop, and indie rock. With its low production worth and melancholic, lo-fi vibe, the album has an almost do-it-yourself feel. The album's vulnerability and introspection are portrayed by Beabadoobee's ethereal vocals, which are a major highlight. With guitar-based instrumentation and delicate synth use, the music frequently has a captivating, nostalgic sound.</p>
    <br>
    <br>

    <h2 id="section-FAKE IT FLOWERS">FAKE IT FLOWERS</h2>
    <p>
      Dirty Hit released the album on October 16, 2020. The lead singles from the album are "Care," "Worth It," and "How Was Your Day?" and "Together."</p>
      
      According to Slant Magazine, beabadoobee's eagerly awaited debut album Fake It Flowers, which was boosted by the success of her worldwide hit "Death Bed," signaled a change in the young artist's sound from lo-fi bedroom pop to a bolder, more expansive sound influenced by '90s alt-rock artists like The Cranberries and Veruca Salt. The album explores themes of love, heartbreak, self-discovery, and the quest for identity in the digital age, taking listeners on a journey through the complexities of young adulthood.</p>
    <br>
    <br>

    <h2 id="section-BEATOPIA">BEATOPIA</h2>
    <p>Beabadoobee's 2022 album Beatopia, which combines elements of indie rock, bedroom pop, and dreamy alt-folk, represents a daring and atmospheric progression in her musical career. As the artist explores themes of self-discovery, love, and personal development, the album conveys a profound sense of introspection. Its name, which alludes to a made-up universe that Beabadoobee herself created, represents an area where people can express their emotions freely. Beatopia creates an intimate yet expansive listening experience with its rich guitar riffs, complex melodies, and lush, layered production, which transport listeners on a sonic journey through vulnerability and nostalgia.</p>

      The album is both a continuation of Beabadoobee's signature sound and a foray into experimental territory. Tracks like "Talk" and "See You Soon" demonstrate her ability to combine soft, wistful moments with lively, upbeat rhythms. Collaborations with producer and longtime friend Jacob Bugden add a fresh, polished energy to the project, resulting in Beatopia as a thoughtfully produced yet raw expression of her creative evolution. The album's range of moods and instrumentation reflects Beabadoobee's versatility, while maintaining the authenticity and emotional depth that her fans have come to expect. With Beatopia, Beabadoobee successfully carves out a space for sonic exploration and emotional honesty to coexist.</p>
    <br>
    <br>

    <h2 id="section-THIS IS HOW TOMORROW MOVES">THIS IS HOW TOMORROW MOVES</h2>
    <p>Introducing "This Is How Tomorrow Moves," the forthcoming album from Beabadoobee, recorded at Shangri-La, Malibu, with renowned producer Rick Rubin and long term collaborator Jacob Bugden. Set to release on August 16, 2024, on her long-standing label, Dirty Hit. </p>

      "This Is How Tomorrow Moves" captures Bea’s confidence and introspection, with themes of self-acceptance and personal growth woven throughout. It stands as a testament to her artistic evolution and resilience, marking a significant milestone in her career. </p>
      
      Throughout ‘This Is How Tomorrow Moves’, Bea reflects on her own experiences of womanhood and the complex landscape you negotiate in those early years of adulthood. It’s a time in your life when you look at situations with a new clarity – something she does as she reflects on her own role in – and takes accountability for – past situations. As she’s explained: “It’s accepting that there’s an inevitability of my fault in there too.” It’s looking at her life through a slightly different lens, like putting on a different pair of glasses and finding the world is both familiar but suddenly a little sharper, a little clearer.</p>
    <br>
    <br>
      
  <div></div>
    </div>
  </div>

<div id="col2">

  <div class='box'>
    <div class='boxtop'>
      <div></div>
    </div>
    <div class='boxcontent'>
      
      <h3>LOVEWORM</h3>
      <p><a href="#"><img src="images/LOVEWORMALB-min.png" alt="Loveworm" title="Loveworm" /></a></p>
      
    </div>
    <div class='boxbottom'>
      <div></div>
    </div>
  </div>
  <p><a href="https://open.spotify.com/album/475CNcvlqtRpaXjTcn4hCP" target="_blank">Loveworm on Spotify</a></p>

  <div class='box'>
    <div class='boxtop'>
      <div></div>
    </div>
    <div class='boxcontent'>

      <h3>BEATOPIA</h3>
      <p><a href="#"><img src="images/BEATOPIA-min.png" alt="Beatopia" /></a></p>
    </div>
    <div class='boxbottom'>
      <div></div>
    </div>
  </div>
  <p><a href="https://open.spotify.com/album/2rhNQbqRNxiNQkDXTffe1V" target="_blank">Beatopia on Spotify</a></p>

</div>
<div id="col3">
  <div class='box'>
    <div class='boxtop'>
      <div></div>
    </div>
    <div class='boxcontent'>
      <h3>FAKE IT FLOWERS</h3>
      <p><a href="#"><img src="images/FAKEITFLOWER-min.png" alt="Fake It Flowers" title="Fake It Flowers" /></a></p>
    </div>
    <div class='boxbottom'>
      <div></div>
    </div>
  </div>
  <p><a href="https://open.spotify.com/album/3SGFxGF2loXeOFZtKvdmxo" target="_blank">Fake It Flowers on Spotify</a></p>

  <div class='box'>
    <div class='boxtop'>
      <div></div>
    </div>
    <div class='boxcontent'>
      <h3>TIHTM</h3>
      <p><a href="#"><img src="images/TIHTM-min.png" alt="This Is How Tomorrow Moves" /></a></p>
    </div>
    <div class='boxbottom'>
      <div></div>
    </div>
  </div>
  <p><a href="https://open.spotify.com/album/5oT7xqbRbQCevZ0XC5aBFu" target="_blank">This Is How Tomorrow Moves on Spotify</a></p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>

